.container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.mat-card-header {
  justify-content: center;
}

.mat-card-title {
  h2 {
    font-family: wayner, monospace;
    font-size: 32pt;
    font-weight: 700;
    letter-spacing: 3pt;
    text-shadow: 2px 0 0 #b00, 0 2px #b00, 1px 1px #b00;
  }
}

.mat-card-content {
  p {
    color: black;
    text-align: center;
    padding-top: 9px;
    font-family: code-pro-bold, sans-serif;
    font-size: 19pt;
    letter-spacing: 9pt;
    font-weight: bolder;
    text-shadow: 0 6px #0004, 0 12px #0002;
  }
}

.mat-card {
  display: flex;
  flex-direction: column;
  width: fit-content;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translate(-50%, 0);
  gap: 15px;
  box-shadow: 5px 5px black;
  border-style: double;
  border-radius: 30px;
  border-color: rgba(0, 0, 0, 0.2666666667);
  background-color: #f7f7f7;

  p {
    text-align: center;
    font-size: 12pt;

    a {
      text-decoration: none;
      color: slategrey;
      margin: 3px;
      border-width: 1px;
      border-radius: 3px;
      font-family: sans-serif;
      font-weight: 500;
      padding: 2px 9px;
    }

  }
}