#param-algrtm-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
}

.mat-card {
  background-color: transparent;
  border-style: none;
  border-radius: 10px;

  box-shadow: none;
  width: 40%;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
}

.mat-card.left-side {
  margin-left: 0;
}

.mat-card.right-side {
  margin-right: 0;
}

.mat-card.edited-arg {
  background-color: var(--myrmex-primary-selected);
}

.mat-card-header {
  align-items: center;

  margin-bottom: auto;
  --margin-offset: -10px;
}

.mat-icon.mat-card-avatar {
  display: flex;
  align-items: center;
  align-self: flex-start;

  width: auto;
  height: fit-content;
  padding: 2px;
  background-color: var(--myrmex-primary);
  border-radius: 50%;

  color: white;
  font-size: 18px;
}

mat-card-title {
  color: var(--myrmex-primary);
  font-family: code-pro-bold, sans-serif;
  font-size: 15px !important;
  line-height: normal;

  margin-bottom: 5px !important;
  margin-left: var(--margin-offset);
}

mat-card-subtitle {
  text-transform: uppercase;

  margin-bottom: 0px;
  margin-left: var(--margin-offset);
}

mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 3px;

  margin-bottom: 0px !important;
}

.param-algrtm-description {
  font-size: 12px;
  line-height: normal;
}

mat-form-field {
  margin: 5px 10px 0;
  width: auto;
}

mat-card-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 5px;
  padding: 0;
  margin: auto 0;
}

mat-card-actions button {
  width: 100%;
  font-size: 12px;
}

mat-card-actions button mat-icon {
  font-size: 16px;
  width: auto;
  height: auto;
}